pipeline {
    agent any
        environment{
            NEW_VERSION = '1.3.0'
            SERVER_CREDENTIALS = credentials('server-cred')
            def tomcatWeb = 'E:\\apache-tomcat-9.0.53\\apache-tomcat-9.0.53\\webapps'
            def tomcatBin = 'E:\\apache-tomcat-9.0.53\\apache-tomcat-9.0.53\\bin'
        }
        tools {
            maven 'apache-maven-3.8.2'
        }
    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                bat 'java -version'
                echo "Build Version is ${NEW_VERSION}"
                bat "mvn clean package"
            }
        }
        stage('Scan') {
          steps {
            withSonarQubeEnv(installationName: 'sq1') { 
              //bat './mvnw clean org.sonarsource.scanner.maven:sonar-maven-plugin:3.9.0.2155:sonar'
               bat 'mvn clean package org.sonarsource.scanner.maven:sonar-maven-plugin:3.9.0.2155:sonar'
            }
          }
        }
        stage('Test' ) {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                echo "Deployed with credentialss ${SERVER_CREDENTIALS}"
                echo "some script ${SERVER_CREDENTIALS_USR} ${SERVER_CREDENTIALS_PSW} "
                bat "copy web\\target\\time-tracker-web-0.5.0-SNAPSHOT.war \"${tomcatWeb}\\time-tracker-web-0.5.0-SNAPSHOT.war\""
            }
        }
    }
}
